\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}eLCS package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eLCS::doc}{{1}{1}{eLCS package}{chapter.1}{}}
\newlabel{eLCS:welcome-to-cits4404-g1-s-documentation}{{1}{1}{eLCS package}{chapter.1}{}}
\newlabel{eLCS:elcs-package}{{1}{1}{eLCS package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}}
\newlabel{eLCS:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}eLCS.Algorithm module}{1}{section.1.2}}
\newlabel{eLCS:module-eLCS.Algorithm}{{1.2}{1}{eLCS.Algorithm module}{section.1.2}{}}
\newlabel{eLCS:elcs-algorithm-module}{{1.2}{1}{eLCS.Algorithm module}{section.1.2}{}}
\newlabel{eLCS:eLCS.Algorithm.Algorithm}{{1.2}{1}{eLCS.Algorithm module}{section*.3}{}}
\newlabel{eLCS:eLCS.Algorithm.Algorithm.doContPopEvaluation}{{1.2}{1}{eLCS.Algorithm module}{section*.4}{}}
\newlabel{eLCS:eLCS.Algorithm.Algorithm.doPopEvaluation}{{1.2}{1}{eLCS.Algorithm module}{section*.5}{}}
\newlabel{eLCS:eLCS.Algorithm.Algorithm.getRuntimeParams}{{1.2}{1}{eLCS.Algorithm module}{section*.6}{}}
\newlabel{eLCS:eLCS.Algorithm.Algorithm.plotResult}{{1.2}{1}{eLCS.Algorithm module}{section*.7}{}}
\newlabel{eLCS:eLCS.Algorithm.Algorithm.populationReboot}{{1.2}{1}{eLCS.Algorithm module}{section*.8}{}}
\newlabel{eLCS:eLCS.Algorithm.Algorithm.runIteration}{{1.2}{1}{eLCS.Algorithm module}{section*.9}{}}
\newlabel{eLCS:eLCS.Algorithm.Algorithm.run_eLCS}{{1.2}{2}{eLCS.Algorithm module}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}eLCS.ClassAccuracy module}{2}{section.1.3}}
\newlabel{eLCS:module-eLCS.ClassAccuracy}{{1.3}{2}{eLCS.ClassAccuracy module}{section.1.3}{}}
\newlabel{eLCS:elcs-classaccuracy-module}{{1.3}{2}{eLCS.ClassAccuracy module}{section.1.3}{}}
\newlabel{eLCS:eLCS.ClassAccuracy.ClassAccuracy}{{1.3}{2}{eLCS.ClassAccuracy module}{section*.11}{}}
\newlabel{eLCS:eLCS.ClassAccuracy.ClassAccuracy.reportClassAccuracy}{{1.3}{2}{eLCS.ClassAccuracy module}{section*.12}{}}
\newlabel{eLCS:eLCS.ClassAccuracy.ClassAccuracy.updateAccuracy}{{1.3}{2}{eLCS.ClassAccuracy module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}eLCS.Classifier module}{2}{section.1.4}}
\newlabel{eLCS:module-eLCS.Classifier}{{1.4}{2}{eLCS.Classifier module}{section.1.4}{}}
\newlabel{eLCS:elcs-classifier-module}{{1.4}{2}{eLCS.Classifier module}{section.1.4}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier}{{1.4}{2}{eLCS.Classifier module}{section*.14}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.Mutation}{{1.4}{2}{eLCS.Classifier module}{section*.15}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.buildMatch}{{1.4}{2}{eLCS.Classifier module}{section*.16}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.classifierCopy}{{1.4}{2}{eLCS.Classifier module}{section*.17}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.classifierCovering}{{1.4}{2}{eLCS.Classifier module}{section*.18}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.continuousPhenotypeMutation}{{1.4}{3}{eLCS.Classifier module}{section*.19}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.discretePhenotypeMutation}{{1.4}{3}{eLCS.Classifier module}{section*.20}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.equals}{{1.4}{3}{eLCS.Classifier module}{section*.21}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.getDelProp}{{1.4}{3}{eLCS.Classifier module}{section*.22}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.isMoreGeneral}{{1.4}{3}{eLCS.Classifier module}{section*.23}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.isSubsumer}{{1.4}{3}{eLCS.Classifier module}{section*.24}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.match}{{1.4}{3}{eLCS.Classifier module}{section*.25}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.phenotypeCrossover}{{1.4}{3}{eLCS.Classifier module}{section*.26}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.printClassifier}{{1.4}{3}{eLCS.Classifier module}{section*.27}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.rebootClassifier}{{1.4}{3}{eLCS.Classifier module}{section*.28}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.setAccuracy}{{1.4}{3}{eLCS.Classifier module}{section*.29}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.setFitness}{{1.4}{3}{eLCS.Classifier module}{section*.30}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.subsumes}{{1.4}{3}{eLCS.Classifier module}{section*.31}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.uniformCrossover}{{1.4}{3}{eLCS.Classifier module}{section*.32}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.updateAccuracy}{{1.4}{3}{eLCS.Classifier module}{section*.33}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.updateCorrect}{{1.4}{3}{eLCS.Classifier module}{section*.34}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.updateExperience}{{1.4}{3}{eLCS.Classifier module}{section*.35}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.updateFitness}{{1.4}{4}{eLCS.Classifier module}{section*.36}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.updateMatchSetSize}{{1.4}{4}{eLCS.Classifier module}{section*.37}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.updateNumerosity}{{1.4}{4}{eLCS.Classifier module}{section*.38}{}}
\newlabel{eLCS:eLCS.Classifier.Classifier.updateTimeStamp}{{1.4}{4}{eLCS.Classifier module}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}eLCS.ClassifierSet module}{4}{section.1.5}}
\newlabel{eLCS:module-eLCS.ClassifierSet}{{1.5}{4}{eLCS.ClassifierSet module}{section.1.5}{}}
\newlabel{eLCS:elcs-classifierset-module}{{1.5}{4}{eLCS.ClassifierSet module}{section.1.5}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet}{{1.5}{4}{eLCS.ClassifierSet module}{section*.40}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.addClassifierToPopulation}{{1.5}{4}{eLCS.ClassifierSet module}{section*.41}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.clearSets}{{1.5}{4}{eLCS.ClassifierSet module}{section*.42}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.deleteFromCorrectSet}{{1.5}{4}{eLCS.ClassifierSet module}{section*.43}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.deleteFromMatchSet}{{1.5}{4}{eLCS.ClassifierSet module}{section*.44}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.deleteFromPopulation}{{1.5}{4}{eLCS.ClassifierSet module}{section*.45}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.deletion}{{1.5}{4}{eLCS.ClassifierSet module}{section*.46}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.doCorrectSetSubsumption}{{1.5}{5}{eLCS.ClassifierSet module}{section*.47}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.getFitnessSum}{{1.5}{5}{eLCS.ClassifierSet module}{section*.48}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.getIdenticalClassifier}{{1.5}{5}{eLCS.ClassifierSet module}{section*.49}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.getIterStampAverage}{{1.5}{5}{eLCS.ClassifierSet module}{section*.50}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.getPopFitnessSum}{{1.5}{5}{eLCS.ClassifierSet module}{section*.51}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.getPopTrack}{{1.5}{5}{eLCS.ClassifierSet module}{section*.52}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.insertDiscoveredClassifiers}{{1.5}{5}{eLCS.ClassifierSet module}{section*.53}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.makeCorrectSet}{{1.5}{5}{eLCS.ClassifierSet module}{section*.54}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.makeEvalMatchSet}{{1.5}{6}{eLCS.ClassifierSet module}{section*.55}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.makeMatchSet}{{1.5}{6}{eLCS.ClassifierSet module}{section*.56}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.makePop}{{1.5}{6}{eLCS.ClassifierSet module}{section*.57}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.rebootPop}{{1.5}{6}{eLCS.ClassifierSet module}{section*.58}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.removeMacroClassifier}{{1.5}{6}{eLCS.ClassifierSet module}{section*.59}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.runAttGeneralitySum}{{1.5}{6}{eLCS.ClassifierSet module}{section*.60}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.runGA}{{1.5}{6}{eLCS.ClassifierSet module}{section*.61}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.runPopAveEval}{{1.5}{6}{eLCS.ClassifierSet module}{section*.62}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.selectClassifierRW}{{1.5}{6}{eLCS.ClassifierSet module}{section*.63}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.selectClassifierT}{{1.5}{7}{eLCS.ClassifierSet module}{section*.64}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.setIterStamps}{{1.5}{7}{eLCS.ClassifierSet module}{section*.65}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.subsumeClassifier}{{1.5}{7}{eLCS.ClassifierSet module}{section*.66}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.subsumeClassifier2}{{1.5}{7}{eLCS.ClassifierSet module}{section*.67}{}}
\newlabel{eLCS:eLCS.ClassifierSet.ClassifierSet.updateSets}{{1.5}{7}{eLCS.ClassifierSet module}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}eLCS.Constants module}{7}{section.1.6}}
\newlabel{eLCS:elcs-constants-module}{{1.6}{7}{eLCS.Constants module}{section.1.6}{}}
\newlabel{eLCS:module-eLCS.Constants}{{1.6}{7}{eLCS.Constants module}{section.1.6}{}}
\newlabel{eLCS:eLCS.Constants.Constants}{{1.6}{7}{eLCS.Constants module}{section*.69}{}}
\newlabel{eLCS:eLCS.Constants.Constants.loadParameters}{{1.6}{7}{eLCS.Constants module}{section*.70}{}}
\newlabel{eLCS:eLCS.Constants.Constants.parseIterations}{{1.6}{8}{eLCS.Constants module}{section*.71}{}}
\newlabel{eLCS:eLCS.Constants.Constants.referenceEnv}{{1.6}{8}{eLCS.Constants module}{section*.72}{}}
\newlabel{eLCS:eLCS.Constants.Constants.referenceTimer}{{1.6}{8}{eLCS.Constants module}{section*.73}{}}
\newlabel{eLCS:eLCS.Constants.Constants.setConstants}{{1.6}{8}{eLCS.Constants module}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}eLCS.DataManagement module}{8}{section.1.7}}
\newlabel{eLCS:module-eLCS.DataManagement}{{1.7}{8}{eLCS.DataManagement module}{section.1.7}{}}
\newlabel{eLCS:elcs-datamanagement-module}{{1.7}{8}{eLCS.DataManagement module}{section.1.7}{}}
\newlabel{eLCS:eLCS.DataManagement.DataManagement}{{1.7}{8}{eLCS.DataManagement module}{section*.75}{}}
\newlabel{eLCS:eLCS.DataManagement.DataManagement.characterizeAttributes}{{1.7}{8}{eLCS.DataManagement module}{section*.76}{}}
\newlabel{eLCS:eLCS.DataManagement.DataManagement.characterizeDataset}{{1.7}{8}{eLCS.DataManagement module}{section*.77}{}}
\newlabel{eLCS:eLCS.DataManagement.DataManagement.characterizePhenotype}{{1.7}{8}{eLCS.DataManagement module}{section*.78}{}}
\newlabel{eLCS:eLCS.DataManagement.DataManagement.compareDataset}{{1.7}{8}{eLCS.DataManagement module}{section*.79}{}}
\newlabel{eLCS:eLCS.DataManagement.DataManagement.discriminateAttributes}{{1.7}{8}{eLCS.DataManagement module}{section*.80}{}}
\newlabel{eLCS:eLCS.DataManagement.DataManagement.discriminateClasses}{{1.7}{9}{eLCS.DataManagement module}{section*.81}{}}
\newlabel{eLCS:eLCS.DataManagement.DataManagement.discriminatePhenotype}{{1.7}{9}{eLCS.DataManagement module}{section*.82}{}}
\newlabel{eLCS:eLCS.DataManagement.DataManagement.formatData}{{1.7}{9}{eLCS.DataManagement module}{section*.83}{}}
\newlabel{eLCS:eLCS.DataManagement.DataManagement.loadData}{{1.7}{9}{eLCS.DataManagement module}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}eLCS.OfflineEnvironment module}{9}{section.1.8}}
\newlabel{eLCS:elcs-offlineenvironment-module}{{1.8}{9}{eLCS.OfflineEnvironment module}{section.1.8}{}}
\newlabel{eLCS:module-eLCS.OfflineEnvironment}{{1.8}{9}{eLCS.OfflineEnvironment module}{section.1.8}{}}
\newlabel{eLCS:eLCS.OfflineEnvironment.OfflineEnvironment}{{1.8}{9}{eLCS.OfflineEnvironment module}{section*.85}{}}
\newlabel{eLCS:eLCS.OfflineEnvironment.OfflineEnvironment.getTestInstance}{{1.8}{9}{eLCS.OfflineEnvironment module}{section*.86}{}}
\newlabel{eLCS:eLCS.OfflineEnvironment.OfflineEnvironment.getTrainInstance}{{1.8}{9}{eLCS.OfflineEnvironment module}{section*.87}{}}
\newlabel{eLCS:eLCS.OfflineEnvironment.OfflineEnvironment.newInstance}{{1.8}{9}{eLCS.OfflineEnvironment module}{section*.88}{}}
\newlabel{eLCS:eLCS.OfflineEnvironment.OfflineEnvironment.resetDataRef}{{1.8}{9}{eLCS.OfflineEnvironment module}{section*.89}{}}
\newlabel{eLCS:eLCS.OfflineEnvironment.OfflineEnvironment.startEvaluationMode}{{1.8}{10}{eLCS.OfflineEnvironment module}{section*.90}{}}
\newlabel{eLCS:eLCS.OfflineEnvironment.OfflineEnvironment.stopEvaluationMode}{{1.8}{10}{eLCS.OfflineEnvironment module}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}eLCS.OutputFileManager module}{10}{section.1.9}}
\newlabel{eLCS:elcs-outputfilemanager-module}{{1.9}{10}{eLCS.OutputFileManager module}{section.1.9}{}}
\newlabel{eLCS:module-eLCS.OutputFileManager}{{1.9}{10}{eLCS.OutputFileManager module}{section.1.9}{}}
\newlabel{eLCS:eLCS.OutputFileManager.OutputFileManager}{{1.9}{10}{eLCS.OutputFileManager module}{section*.92}{}}
\newlabel{eLCS:eLCS.OutputFileManager.OutputFileManager.writePop}{{1.9}{10}{eLCS.OutputFileManager module}{section*.93}{}}
\newlabel{eLCS:eLCS.OutputFileManager.OutputFileManager.writePopStats}{{1.9}{10}{eLCS.OutputFileManager module}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}eLCS.Prediction module}{11}{section.1.10}}
\newlabel{eLCS:module-eLCS.Prediction}{{1.10}{11}{eLCS.Prediction module}{section.1.10}{}}
\newlabel{eLCS:elcs-prediction-module}{{1.10}{11}{eLCS.Prediction module}{section.1.10}{}}
\newlabel{eLCS:eLCS.Prediction.Prediction}{{1.10}{11}{eLCS.Prediction module}{section*.95}{}}
\newlabel{eLCS:eLCS.Prediction.Prediction.getDecision}{{1.10}{11}{eLCS.Prediction module}{section*.96}{}}
\newlabel{eLCS:eLCS.Prediction.Prediction.getFitnessSum}{{1.10}{11}{eLCS.Prediction module}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}eLCS.Timer module}{11}{section.1.11}}
\newlabel{eLCS:module-eLCS.Timer}{{1.11}{11}{eLCS.Timer module}{section.1.11}{}}
\newlabel{eLCS:elcs-timer-module}{{1.11}{11}{eLCS.Timer module}{section.1.11}{}}
\newlabel{eLCS:eLCS.Timer.Timer}{{1.11}{11}{eLCS.Timer module}{section*.98}{}}
\newlabel{eLCS:eLCS.Timer.Timer.reportTimes}{{1.11}{11}{eLCS.Timer module}{section*.99}{}}
\newlabel{eLCS:eLCS.Timer.Timer.returnGlobalTimer}{{1.11}{11}{eLCS.Timer module}{section*.100}{}}
\newlabel{eLCS:eLCS.Timer.Timer.setTimerRestart}{{1.11}{11}{eLCS.Timer module}{section*.101}{}}
\newlabel{eLCS:eLCS.Timer.Timer.startTimeDeletion}{{1.11}{11}{eLCS.Timer module}{section*.102}{}}
\newlabel{eLCS:eLCS.Timer.Timer.startTimeEvaluation}{{1.11}{11}{eLCS.Timer module}{section*.103}{}}
\newlabel{eLCS:eLCS.Timer.Timer.startTimeMatching}{{1.11}{11}{eLCS.Timer module}{section*.104}{}}
\newlabel{eLCS:eLCS.Timer.Timer.startTimeSelection}{{1.11}{12}{eLCS.Timer module}{section*.105}{}}
\newlabel{eLCS:eLCS.Timer.Timer.startTimeSubsumption}{{1.11}{12}{eLCS.Timer module}{section*.106}{}}
\newlabel{eLCS:eLCS.Timer.Timer.stopTimeDeletion}{{1.11}{12}{eLCS.Timer module}{section*.107}{}}
\newlabel{eLCS:eLCS.Timer.Timer.stopTimeEvaluation}{{1.11}{12}{eLCS.Timer module}{section*.108}{}}
\newlabel{eLCS:eLCS.Timer.Timer.stopTimeMatching}{{1.11}{12}{eLCS.Timer module}{section*.109}{}}
\newlabel{eLCS:eLCS.Timer.Timer.stopTimeSelection}{{1.11}{12}{eLCS.Timer module}{section*.110}{}}
\newlabel{eLCS:eLCS.Timer.Timer.stopTimeSubsumption}{{1.11}{12}{eLCS.Timer module}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Module contents}{12}{section.1.12}}
\newlabel{eLCS:module-eLCS}{{1.12}{12}{Module contents}{section.1.12}{}}
\newlabel{eLCS:module-contents}{{1.12}{12}{Module contents}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.113}}
