
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>eLCS_OutputFileManager module &#8212; CITS4404-G1 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-eLCS_OutputFileManager">
<span id="elcs-outputfilemanager-module"></span><h1>eLCS_OutputFileManager module<a class="headerlink" href="#module-eLCS_OutputFileManager" title="Permalink to this headline">¶</a></h1>
<p>Name:        eLCS_OutputFileManager.py
Authors:     Ryan Urbanowicz - Written at Dartmouth College, Hanover, NH, USA
Contact:     <a class="reference external" href="mailto:ryan&#46;j&#46;urbanowicz&#37;&#52;&#48;darmouth&#46;edu">ryan<span>&#46;</span>j<span>&#46;</span>urbanowicz<span>&#64;</span>darmouth<span>&#46;</span>edu</a>
Created:     November 1, 2013
Description: This module contains the methods for generating the different output files generated by eLCS.</p>
<blockquote>
<div>These files are generated at each learning checkpoint, and the last iteration.  These include…
writePopStats:   Summary of the population statistics
writePop:        Outputs a snapshot of the entire rule population including classifier conditions, classes, and parameters.</div></blockquote>
<p>algorithm published by Stewart Wilson (1995).</p>
<p>Copyright (C) 2013 Ryan Urbanowicz 
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABLILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, 
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
———————————————————————————————————————————————————</p>
<dl class="class">
<dt id="eLCS_OutputFileManager.OutputFileManager">
<em class="property">class </em><code class="descclassname">eLCS_OutputFileManager.</code><code class="descname">OutputFileManager</code><a class="reference internal" href="_modules/eLCS_OutputFileManager.html#OutputFileManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_OutputFileManager.OutputFileManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="eLCS_OutputFileManager.OutputFileManager.writePop">
<code class="descname">writePop</code><span class="sig-paren">(</span><em>outFile</em>, <em>exploreIter</em>, <em>pop</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_OutputFileManager.html#OutputFileManager.writePop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_OutputFileManager.OutputFileManager.writePop" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a tab delimited text file outputting the entire evolved rule population, including conditions, phenotypes, and all rule parameters.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_OutputFileManager.OutputFileManager.writePopStats">
<code class="descname">writePopStats</code><span class="sig-paren">(</span><em>outFile</em>, <em>trainEval</em>, <em>testEval</em>, <em>exploreIter</em>, <em>pop</em>, <em>correct</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_OutputFileManager.html#OutputFileManager.writePopStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_OutputFileManager.OutputFileManager.writePopStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes output text file which includes all of the evaluation statistics for a complete analysis of all training and testing data on the current eLCS rule population.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CITS4404-G1</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Scott McCormack.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/eLCS_OutputFileManager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>