
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>eLCS_Timer module &#8212; CITS4404-G1 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-eLCS_Timer">
<span id="elcs-timer-module"></span><h1>eLCS_Timer module<a class="headerlink" href="#module-eLCS_Timer" title="Permalink to this headline">¶</a></h1>
<p>Name:        eLCS_Timer.py
Authors:     Ryan Urbanowicz - Written at Dartmouth College, Hanover, NH, USA
Contact:     <a class="reference external" href="mailto:ryan&#46;j&#46;urbanowicz&#37;&#52;&#48;darmouth&#46;edu">ryan<span>&#46;</span>j<span>&#46;</span>urbanowicz<span>&#64;</span>darmouth<span>&#46;</span>edu</a>
Created:     November 1, 2013
Description: Tracks and stores the run time of algorithm and some of it’s major components</p>
<p>algorithm published by Stewart Wilson (1995).</p>
<p>Copyright (C) 2013 Ryan Urbanowicz 
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABLILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, 
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
———————————————————————————————————————————————————</p>
<dl class="class">
<dt id="eLCS_Timer.Timer">
<em class="property">class </em><code class="descclassname">eLCS_Timer.</code><code class="descname">Timer</code><a class="reference internal" href="_modules/eLCS_Timer.html#Timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Timer.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="eLCS_Timer.Timer.reportTimes">
<code class="descname">reportTimes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Timer.html#Timer.reportTimes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Timer.Timer.reportTimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reports the time summaries for this run. Returns a string ready to be printed out.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Timer.Timer.returnGlobalTimer">
<code class="descname">returnGlobalTimer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Timer.html#Timer.returnGlobalTimer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Timer.Timer.returnGlobalTimer" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the global end timer, call at very end of algorithm.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Timer.Timer.setTimerRestart">
<code class="descname">setTimerRestart</code><span class="sig-paren">(</span><em>remakeFile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Timer.html#Timer.setTimerRestart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Timer.Timer.setTimerRestart" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets all time values to the those previously evolved in the loaded popFile.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Timer.Timer.startTimeDeletion">
<code class="descname">startTimeDeletion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Timer.html#Timer.startTimeDeletion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Timer.Timer.startTimeDeletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks Deletion Time</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Timer.Timer.startTimeEvaluation">
<code class="descname">startTimeEvaluation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Timer.html#Timer.startTimeEvaluation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Timer.Timer.startTimeEvaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks Evaluation Time</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Timer.Timer.startTimeMatching">
<code class="descname">startTimeMatching</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Timer.html#Timer.startTimeMatching"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Timer.Timer.startTimeMatching" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks MatchSet Time</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Timer.Timer.startTimeSelection">
<code class="descname">startTimeSelection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Timer.html#Timer.startTimeSelection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Timer.Timer.startTimeSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks Selection Time</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Timer.Timer.startTimeSubsumption">
<code class="descname">startTimeSubsumption</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Timer.html#Timer.startTimeSubsumption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Timer.Timer.startTimeSubsumption" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks Subsumption Time</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Timer.Timer.stopTimeDeletion">
<code class="descname">stopTimeDeletion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Timer.html#Timer.stopTimeDeletion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Timer.Timer.stopTimeDeletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks Deletion Time</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Timer.Timer.stopTimeEvaluation">
<code class="descname">stopTimeEvaluation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Timer.html#Timer.stopTimeEvaluation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Timer.Timer.stopTimeEvaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks Evaluation Time</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Timer.Timer.stopTimeMatching">
<code class="descname">stopTimeMatching</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Timer.html#Timer.stopTimeMatching"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Timer.Timer.stopTimeMatching" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks MatchSet Time</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Timer.Timer.stopTimeSelection">
<code class="descname">stopTimeSelection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Timer.html#Timer.stopTimeSelection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Timer.Timer.stopTimeSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks Selection Time</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Timer.Timer.stopTimeSubsumption">
<code class="descname">stopTimeSubsumption</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Timer.html#Timer.stopTimeSubsumption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Timer.Timer.stopTimeSubsumption" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks Subsumption Time</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CITS4404-G1</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Scott McCormack.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/eLCS_Timer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>