
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>eLCS_Classifier module &#8212; CITS4404-G1 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-eLCS_Classifier">
<span id="elcs-classifier-module"></span><h1>eLCS_Classifier module<a class="headerlink" href="#module-eLCS_Classifier" title="Permalink to this headline">¶</a></h1>
<p>Name:        eLCS_Classifier.py
Authors:     Ryan Urbanowicz - Written at Dartmouth College, Hanover, NH, USA
Contact:     <a class="reference external" href="mailto:ryan&#46;j&#46;urbanowicz&#37;&#52;&#48;darmouth&#46;edu">ryan<span>&#46;</span>j<span>&#46;</span>urbanowicz<span>&#64;</span>darmouth<span>&#46;</span>edu</a>
Created:     November 1, 2013
Description: This module defines an individual classifier within the rule population, along with all respective parameters.</p>
<blockquote>
<div>Also included are classifier-level methods, including constructors(covering, copy, reboot) matching, subsumption, 
crossover, and mutation.  Parameter update methods are also included.</div></blockquote>
<p>algorithm published by Stewart Wilson (1995).</p>
<p>Copyright (C) 2013 Ryan Urbanowicz 
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABLILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, 
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
———————————————————————————————————————————————————</p>
<dl class="class">
<dt id="eLCS_Classifier.Classifier">
<em class="property">class </em><code class="descclassname">eLCS_Classifier.</code><code class="descname">Classifier</code><span class="sig-paren">(</span><em>a=None</em>, <em>b=None</em>, <em>c=None</em>, <em>d=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="eLCS_Classifier.Classifier.Mutation">
<code class="descname">Mutation</code><span class="sig-paren">(</span><em>state</em>, <em>phenotype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.Mutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.Mutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutates the condition of the classifier. Also handles phenotype mutation. This is a niche mutation, which means that the resulting classifier will still match the current instance.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.buildMatch">
<code class="descname">buildMatch</code><span class="sig-paren">(</span><em>attRef</em>, <em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.buildMatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.buildMatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a matching condition for the classifierCovering method.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.classifierCopy">
<code class="descname">classifierCopy</code><span class="sig-paren">(</span><em>clOld</em>, <em>exploreIter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.classifierCopy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.classifierCopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an identical Classifier.  However, the experience of the copy is set to 0 and the numerosity 
is set to 1 since this is indeed a new individual in a population. Used by the genetic algorithm to generate 
offspring based on parent classifiers.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.classifierCovering">
<code class="descname">classifierCovering</code><span class="sig-paren">(</span><em>setSize</em>, <em>exploreIter</em>, <em>state</em>, <em>phenotype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.classifierCovering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.classifierCovering" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a new classifier when the covering mechanism is triggered.  The new classifier will match the current training instance. 
Covering will NOT produce a default rule (i.e. a rule with a completely general condition).</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.continuousPhenotypeMutation">
<code class="descname">continuousPhenotypeMutation</code><span class="sig-paren">(</span><em>phenotype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.continuousPhenotypeMutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.continuousPhenotypeMutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutate this rule’s continuous phenotype.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.discretePhenotypeMutation">
<code class="descname">discretePhenotypeMutation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.discretePhenotypeMutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.discretePhenotypeMutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutate this rule’s discrete phenotype.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.equals">
<code class="descname">equals</code><span class="sig-paren">(</span><em>cl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.equals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if the two classifiers are identical in condition and phenotype. This works for discrete or continuous attributes or phenotypes.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.getDelProp">
<code class="descname">getDelProp</code><span class="sig-paren">(</span><em>meanFitness</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.getDelProp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.getDelProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the vote for deletion of the classifier.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.isMoreGeneral">
<code class="descname">isMoreGeneral</code><span class="sig-paren">(</span><em>cl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.isMoreGeneral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.isMoreGeneral" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if the classifier (self) is more general than cl. Check that all attributes specified in self are also specified in cl.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.isSubsumer">
<code class="descname">isSubsumer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.isSubsumer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.isSubsumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if the classifier (self) is a possible subsumer. A classifier must be as or more accurate than the classifier it is trying to subsume.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if the classifier matches in the current situation.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.phenotypeCrossover">
<code class="descname">phenotypeCrossover</code><span class="sig-paren">(</span><em>cl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.phenotypeCrossover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.phenotypeCrossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Crossover a continuous phenotype</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.printClassifier">
<code class="descname">printClassifier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.printClassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.printClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats and returns an output string describing this classifier.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.rebootClassifier">
<code class="descname">rebootClassifier</code><span class="sig-paren">(</span><em>classifierList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.rebootClassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.rebootClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebuilds a saved classifier as part of the population Reboot</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.setAccuracy">
<code class="descname">setAccuracy</code><span class="sig-paren">(</span><em>acc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.setAccuracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.setAccuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the accuracy of the classifier</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.setFitness">
<code class="descname">setFitness</code><span class="sig-paren">(</span><em>fit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.setFitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.setFitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the fitness of the classifier.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.subsumes">
<code class="descname">subsumes</code><span class="sig-paren">(</span><em>cl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.subsumes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.subsumes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if the classifier (self) subsumes cl</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.uniformCrossover">
<code class="descname">uniformCrossover</code><span class="sig-paren">(</span><em>cl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.uniformCrossover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.uniformCrossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies uniform crossover and returns if the classifiers changed. Handles both discrete and continuous attributes.  
#SWARTZ: self. is where for the better attributes are more likely to be specified
#DEVITO: cl. is where less useful attribute are more likely to be specified</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.updateAccuracy">
<code class="descname">updateAccuracy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.updateAccuracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.updateAccuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the accuracy tracker</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.updateCorrect">
<code class="descname">updateCorrect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.updateCorrect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.updateCorrect" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases the correct phenotype tracking by one. Once an epoch has completed, rule accuracy can’t change.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.updateExperience">
<code class="descname">updateExperience</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.updateExperience"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.updateExperience" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases the experience of the classifier by one. Once an epoch has completed, rule accuracy can’t change.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.updateFitness">
<code class="descname">updateFitness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.updateFitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.updateFitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the fitness parameter.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.updateMatchSetSize">
<code class="descname">updateMatchSetSize</code><span class="sig-paren">(</span><em>matchSetSize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.updateMatchSetSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.updateMatchSetSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the average match set size.</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.updateNumerosity">
<code class="descname">updateNumerosity</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.updateNumerosity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.updateNumerosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the numberosity of the classifier.  Notice that ‘num’ can be negative!</p>
</dd></dl>

<dl class="method">
<dt id="eLCS_Classifier.Classifier.updateTimeStamp">
<code class="descname">updateTimeStamp</code><span class="sig-paren">(</span><em>ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eLCS_Classifier.html#Classifier.updateTimeStamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eLCS_Classifier.Classifier.updateTimeStamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the time stamp of the classifier.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CITS4404-G1</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Scott McCormack.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/eLCS_Classifier.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>